[33mcommit 10ea19dc03f832a6dc1b99db5d9ba24c48d9aaca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Sebastian Muresan <sebastian.muresan@p4b.ro>
Date:   Wed Apr 22 13:42:31 2020 +0300

    6th commit proview app

[33mcommit f97ec6fb70facf4a0ffc3a8a498bd5cbaef90576[m
Author: Sebastian Muresan <sebastian.muresan@p4b.ro>
Date:   Wed Apr 22 13:32:05 2020 +0300

    5th commit proview app

[33mcommit 72104b344a68c23941636941a6464494505b4cb8[m
Author: Sebastian Muresan <sebastian.muresan@p4b.ro>
Date:   Wed Apr 22 13:18:16 2020 +0300

    th commit proview app

[33mcommit 209b6c996b718c32fe80b4e8994a6384839442db[m
Author: Sebastian Muresan <sebastian.muresan@p4b.ro>
Date:   Wed Apr 22 13:02:06 2020 +0300

    third commit proview app

[33mcommit 06c861076eb54e5dbec6e2b7426d3caaf61cff7a[m
Author: Sebastian Muresan <sebastian.muresan@p4b.ro>
Date:   Wed Apr 22 12:59:44 2020 +0300

    second commit proview app

[33mcommit 77169983f3407935095f8e3d3215f4a79dc6219f[m
Author: Sebastian Muresan <sebastian.muresan@p4b.ro>
Date:   Wed Apr 22 12:29:21 2020 +0300

    first commit of proview app

[33mcommit 1f958690dc63b4e17c8989f6523a538868c5ad50[m
Author: Sebastian Muresan <sebastian.muresan@p4b.ro>
Date:   Thu Apr 16 10:33:40 2020 +0300

    initial commit
